<?xml version="1.0"?>
<SyntaxDefinition name="C#DarkTheme"
                  extensions=".cs"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	<Color name="Comment" foreground="#57A64A"/>
	<Color name="String" foreground="#CE9178"/>
	<Color name="NumberLiteral" foreground="#B5CEA8"/>
	<Color name="Preprocessor" foreground="#9B9B9B"/>
	<Color name="MethodCall" foreground="#DCDCAA"/>
	<Color name="Punctuation" foreground="#D4D4D4"/>

	<!-- Keywords -->
	<Color name="ControlKeywords" foreground="#C586C0"/>
	<Color name="TypeKeywords" foreground="#569CD6"/>
	<Color name="ReferenceTypes" foreground="#4EC9B0"/>
	<Color name="ContextKeywords" foreground="#C586C0"/>
	<Color name="Modifiers" foreground="#569CD6"/>

	<!-- ================= RULES ================= -->

	<RuleSet ignoreCase="false">

		<!-- ===== Preprocessor ===== -->
		<Span color="Preprocessor">
			<Begin>\#</Begin>
			<RuleSet>
				<Span>
					<Begin>(define|undef|if|elif|else|endif|line|error|warning|region|endregion|pragma|nullable)\b</Begin>
				</Span>
			</RuleSet>
		</Span>

		<!-- ===== Comments ===== -->
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>

		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<!-- ===== Raw String Literals (C# 11+) ===== -->
		<Span color="String" multiline="true">
			<Begin>"""</Begin>
			<End>"""</End>
		</Span>

		<!-- ===== Interpolated Verbatim Strings ===== -->
		<Span color="String" multiline="true">
			<Begin>\$@"</Begin>
			<End>"</End>
		</Span>

		<Span color="String" multiline="true">
			<Begin>@\$"</Begin>
			<End>"</End>
		</Span>

		<!-- ===== Interpolated Strings ===== -->
		<Span color="String">
			<Begin>\$"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="."/>
				<Span begin="\{" end="\}" ruleSet=""/>
			</RuleSet>
		</Span>

		<!-- ===== Verbatim Strings ===== -->
		<Span color="String" multiline="true">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>

		<!-- ===== Standard Strings ===== -->
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<!-- ===== Char Literals ===== -->
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<!-- ===== Control Flow ===== -->
		<Keywords color="ControlKeywords">
			<Word>if</Word>
			<Word>else</Word>
			<Word>switch</Word>
			<Word>case</Word>
			<Word>default</Word>
			<Word>do</Word>
			<Word>while</Word>
			<Word>for</Word>
			<Word>foreach</Word>
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
			<Word>yield</Word>
			<Word>try</Word>
			<Word>throw</Word>
			<Word>catch</Word>
			<Word>finally</Word>
			<Word>when</Word>
		</Keywords>

		<!-- ===== Type Keywords ===== -->
		<Keywords color="TypeKeywords">
			<Word>bool</Word>
			<Word>byte</Word>
			<Word>char</Word>
			<Word>decimal</Word>
			<Word>double</Word>
			<Word>enum</Word>
			<Word>float</Word>
			<Word>int</Word>
			<Word>long</Word>
			<Word>sbyte</Word>
			<Word>short</Word>
			<Word>struct</Word>
			<Word>uint</Word>
			<Word>ushort</Word>
			<Word>ulong</Word>
			<Word>nint</Word>
			<Word>nuint</Word>
			<Word>void</Word>
		</Keywords>

		<!-- ===== Reference Types ===== -->
		<Keywords color="ReferenceTypes">
			<Word>class</Word>
			<Word>interface</Word>
			<Word>delegate</Word>
			<Word>object</Word>
			<Word>string</Word>
			<Word>record</Word>
		</Keywords>

		<!-- ===== Modifiers ===== -->
		<Keywords color="Modifiers">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
			<Word>internal</Word>
			<Word>static</Word>
			<Word>readonly</Word>
			<Word>volatile</Word>
			<Word>virtual</Word>
			<Word>override</Word>
			<Word>abstract</Word>
			<Word>sealed</Word>
			<Word>const</Word>
			<Word>event</Word>
			<Word>extern</Word>
			<Word>async</Word>
			<Word>await</Word>
			<Word>partial</Word>
			<Word>required</Word>
			<Word>init</Word>
			<Word>file</Word>
			<Word>scoped</Word>
			<Word>global</Word>
			<Word>ref</Word>
			<Word>in</Word>
			<Word>out</Word>
			<Word>params</Word>
			<Word>operator</Word>
			<Word>implicit</Word>
			<Word>explicit</Word>
			<Word>checked</Word>
			<Word>unchecked</Word>
			<Word>lock</Word>
			<Word>fixed</Word>
			<Word>unsafe</Word>
		</Keywords>

		<!-- ===== Contextual Keywords ===== -->
		<Keywords color="ContextKeywords">
			<Word>var</Word>
			<Word>dynamic</Word>
			<Word>nameof</Word>
			<Word>with</Word>
			<Word>and</Word>
			<Word>or</Word>
			<Word>not</Word>
			<Word>true</Word>
			<Word>false</Word>
			<Word>null</Word>
			<Word>this</Word>
			<Word>base</Word>
			<Word>using</Word>
			<Word>namespace</Word>
			<Word>as</Word>
			<Word>is</Word>
			<Word>new</Word>
			<Word>sizeof</Word>
			<Word>typeof</Word>
			<Word>stackalloc</Word>
			<Word>get</Word>
			<Word>set</Word>
			<Word>value</Word>
		</Keywords>

		<!-- ===== Method Calls ===== -->
		<Rule color="MethodCall">
			\b[a-zA-Z_][a-zA-Z0-9_]*(?=\s*\()
		</Rule>

		<!-- ===== Numbers ===== -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F_]+
			|\b0[bB][01_]+
			|\b\d[\d_]*(\.[\d_]+)?([eE][+-]?[\d_]+)?[fFdDmMuUlL]?
		</Rule>

		<!-- ===== Punctuation ===== -->
		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^~!|&amp;=]+
		</Rule>

	</RuleSet>
</SyntaxDefinition>